# environment variables

#JAVA_HOME=""

#SERVICE_LOG_PATH=${BIN}/../logs
#SERVICE_CONF_PATH=${BIN}/../conf
#DATA_PATH=${BIN}/../data

SERVICE_LOG_PATH=/app/modules/datax-executor/logs
SERVICE_CONF_PATH=/app/modules/datax-executor/conf
DATA_PATH=/app/modules/datax-executor/data


## datax json文件存放位置
JSON_PATH=/app/modules/datax-executor/json


## executor_port
EXECUTOR_PORT=9999


## 保持和datax-admin端口一致
DATAX_ADMIN_PORT=8180

## PYTHON脚本执行位置
#PYTHON_PATH=/home/hadoop/install/datax/bin/datax.py
PYTHON_PATH=/app/datax/datax/bin/datax.py



## dataxweb 服务端口
SERVER_PORT=8181

#PID_FILE_PATH=${BIN}/service.pid


#debug 远程调试端口
#REMOTE_DEBUG_SWITCH=true
#REMOTE_DEBUG_PORT=7004