# environment variables

#JAVA_HOME=""

WEB_LOG_PATH=/app/modules/datax-admin/logs
WEB_CONF_PATH=/app/modules/datax-admin/conf

DATA_PATH=/app/modules/datax-admin/data
SERVER_PORT=8180

#PID_FILE_PATH=${BIN}/dataxadmin.pid


# mail account
MAIL_USERNAME=""
MAIL_PASSWORD=""


#debug
#REMOTE_DEBUG_SWITCH=true
#REMOTE_DEBUG_PORT=7003